<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-de {
            border: 15px solid rgb(24, 16, 16);
        }

        .h-200 {
            height: 200px;
        }

        .w-200 {
            /* width: 200px; */
        }

        .bg-blue {
            /* background-color: blue; */
            /* background-color: #115f70; */
            /*
             hexadecimal combination of 0-9 and a-f
               range  0-9 & a-f 
               smallest 000000
               largest   FF FF FF
               rgb [ red green blue]
               range 0-255
               smallest  0
               largest  255
               rgba {a= alpha [opacity]}
               */
            position: absolute;

            background-color: rgb(191, 0, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="border-de h-200 w-200 bg-blue"> Hello Summer</div>
    <img src="https://images.unsplash.com/photo-1589186118523-34c03029a4b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
        alt="">
</body>

</html>