<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid green;
            background-color: green;
            position: relative;
            /* top right bottom left work on only  static position */
        }

        .child {
            height: 50px;
            width: 50px;
            background-color: chartreuse;
            /* position: absolute;
            top: 0px;
            right: 50px; */
            position: absolute;
            bottom: 0px;
            right: 0px;
            /* top: 0px; */
        }

        /* static    by default
           absolute  
           realative
           fixed
           sticky
            */
        .fixed {
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 200px;
            right: 0px;
        }

        .dummy {
            background-color: yellowgreen;
            height: 1000px;
        }

        .sticky {
            background-color: darkorchid;
            height: 100px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="dummy"></div>
    <div class="box">
        <div class="child"></div>
    </div>

    <div class="fixed"></div>
    <div class="sticky"></div>

    <div class="dummy"></div>
</body>

</html>