<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border: 25px solid black; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: orange;
            height: 100px;
            width: 300px;
            padding: 100px;
            /* box-sizing: border-box; */
        }

        .box2 {
            background-color: aliceblue;
            height: 100px;
            width: 300px;
        }

        .box3 {
            background-color: green;
            height: 100px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>