<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            justify-content: flex-end;
            background-color: #ccc;
            /* height: 400px; */
            max-width: 1000px;
            margin: 100px 50px 50px 50px;
            padding: 30px;
            border-radius: 10px;

        }

        /* utility  */
        .d-flex {
            display: flex;
            align-items: flex-start;
        }

        .justify-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .gap_25 {
            gap: 25px;
        }

        .service {
            border: 1px solid lavender;
            border-radius: 10px;
            width: 200px;
            margin: 10px;
            padding: 30px 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>Careers</span>
        <div class="d-flex gap_25">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus non quis sit autem facilis, quod
                beatae aspernatur itaque repellat iusto fugit odio rerum possimus?
            </h1>
            <div>
                <div class="service d-flex align-center justify-between">
                    <span><i class="bi bi-house"></i></span>
                    <span>Development</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
                <div class="service d-flex align-center justify-between">
                    <span><i class="bi bi-person"></i></span>
                    <span>Contact</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
                <div class="service d-flex align-center justify-between">
                    <span><i class="bi bi-gear"></i></span>
                    <span>Settings</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>