<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            width: 200px;
            background-color: cadetblue;
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
            /* flex-direction: column;
            align-items: stretch;
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            justify-content: center;
            justify-content: space-between; */
            /* default start */
            /* justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap; */
            /* default end */
            /* align-items: flex-end;
            align-items: center;
            align-items: flex-start;

            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
        }

        /*  flex-basics 
           flex-srinkh
           flex-grow */

        .child1 {
            background-color: cornflowerblue;
        }

        .child2 {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, cupiditate. </div>
        <div class="child2">child Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, cupiditate.</div>
    </div>
    <h1>Shukk Shukk</h1>
</body>

</html>