<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        span {
            border: 2px dotted cornflowerblue;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .ws-10 {
            word-spacing: 10px;
            letter-spacing: 5px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .over {
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
        }

        .a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="left">left</h1>
    <h1 class="center">Center</h1>
    <h1 class="right">right</h1>
    <span class="right">right </span>
    <p class="ws-10 cap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti dicta aliquid
        corrupti,
        doloribus ducimus odit doloremque magnam id nam vel voluptatem ipsum placeat architecto esse facere recusandae
        eum facilis. A, cupiditate modi quo minima at, aliquid ratione ipsum impedit suscipit laboriosam dolore vel
        unde! Assumenda maiores hic distinctio consequuntur?</p>
    <p class="uppercase">whatever</p>
    <p class="lowercase">AS SOON AS POSSIBLE ASAP</p>
    <h2 class="over a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, reiciendis!</h2>

</body>

</html>