<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .big {
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
        }

        .box {
            border: 0.5rem dotted rgb(162, 100, 237);
            padding: 5rem;
        }

        .b1 {
            background-color: blueviolet;
            width: 600px;
        }


        .b2 {
            background-color: cornflowerblue;
            width: 700px;
        }

        .child {
            background-color: darkolivegreen;
            width: 50%;
        }

        .chanchan {
            background-color: darkolivegreen;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <!-- <h1>Shuk Shuk</h1>
    <span class="big">
        yeahhhhh
        <span class="big"> Chalo chalo </span>
        <span class="big">Sakshi dal batti</span>
    </span>
    <br>
    <span class="rem">
        rainy day
        <span class="rem"> Hangout</span>
    </span>
    <div class="box">spinnerr </div> -->
    <!-- <div class="b1">yooooooo</div>
    <div class="b2">
        yoo
        <div class="child">Yeahhhhh</div>
    </div> -->
    <div class="chanchan"></div>
    <h1>Good Vibes</h1>
</body>

</html>