<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid;
            padding: 50px;
            margin: 100px;
            /* border-style: solid; */
            /* border-color: blueviolet; */
            /* border-width: 20px; */
            /* padding-left: 850px; */
            /* margin: 100px; */
            /* solid dotted dashed double groove ridge*/
            /* border: 10px dashed royalblue; */
            /* border radius */
            /* border-top: 5px dashed grey;
            border-bottom: 5px dotted yellow; */
            /* border: 2px solid blueviolet; */
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;*/
            /* padding: 100px; */
            /* all side */
            /* padding: 50px 200px 100px 300px; */
            /* 200px top  
              100px right
              500px bottom
              300px left
                 */


        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum harum asperiores sapiente dolorem, numquam optio!
        Minus reiciendis sequi, pariatur odio aperiam ullam, blanditiis ut consectetur illo, ipsum vero laudantium
        dolore eveniet magnam officia deserunt rem mollitia modi. Et accusantium repudiandae autem fugiat debitis. Vero
        similique cum voluptas, autem reprehenderit officia!</h1>

</body>

</html>