<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dummy {
            height: 500px;
        }

        .parent {
            background-color: cadetblue;
            height: 300px;
            width: 200px;
            position: relative;
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 12;
        }

        .child2 {
            width: 100px;
            height: 110px;
            background-color: blueviolet;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 11;

        }
    </style>
</head>

<body>
    <div class="dummy"></div>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>

</html>